# licenta1

./: LandingPage.sln  README.md
LandingPage/: LandingPage.csproj  Startup.cs  Startup.cs.bak  appsettings.json  bower.json
LandingPage/Areas/Admin/Controllers/: AdvancedSearchController.cs  CMSController.cs  CMSDetailsController.cs  ChartsController.cs  LinksController.cs  ResourcesController.cs  SearchesController.cs  StatisticsController.cs
LandingPage/Areas/Admin/Views/Admin/: Index.cshtml
LandingPage/Areas/Admin/Views/AdvancedSearch/: ChooseSearch.cshtml  Create.cshtml  Index.cshtml  NewHome.cshtml  _Layout.cshtml  resultSearch.cshtml
LandingPage/Areas/Admin/Views/CMS/: Index.cshtml
LandingPage/Areas/Admin/Views/CMSDetails/: Index.cshtml
LandingPage/Areas/Admin/Views/ContactForm/: Index.cshtml
LandingPage/Areas/Admin/Views/HtmlTypes/: Index.cshtml
LandingPage/Areas/Admin/Views/Links/: Create.cshtml  Index.cshtml
LandingPage/Areas/Admin/Views/MenuItems/: Index.cshtml
LandingPage/Controllers/: AccountController.cs  HomeController.cs
LandingPage/Extensions/: HtmlHelperForView.cs  HtmlParser.cs  KeywordsDetect.cs  LanguageDetect.cs  Network.cs  PythonScriptHelper.cs  QualityTests.cs  Workflow.cs  scrip1.py
LandingPage/Models/AdvancedSearchViewModels/: AdvancedSearchViewModels.cs
LandingPage/Models/LinksViewModels/: LinksViewModels.cs
LandingPage/Models/ResourcesViewModels/: ResourcesViewModels.cs
LandingPage/Models/SearchesViewModels/: SearchesViewModels.cs
LandingPage/Views/: _ViewImports.cshtml
LandingPage/Views/Home/: Index.cshtml
LandingPage/Views/Shared/: Statistics.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
LandingPage/wwwroot/css/: jquery.carousel-3d.default.css  prism-vs.css  prism.css  style.css
LandingPage/wwwroot/js/: data.js  jquery.carousel-3d.min.js  languageIdentifier.js  prism.js  require.js
LandingPage/wwwroot/lib/chartjs-plugin-datalabels/: .bower.json
LandingPage/wwwroot/python/: scrip1.py
(+27 files in other folders)
