<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-test-B0852B69-6B73-4623-83FC-9766BDAD1BE5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Extensions\scrip1.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GuardianDevelopment.NeuralNetworks.Library" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="TinyMCE" Version="4.7.9" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="wwwroot\python\" />
    <Folder Include="wwwroot\siteimages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\data.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBModels\DBModels.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
</Project>